„ 102. ..L ἅὶῖῑῌίὶΙ·ἷΝ,’Ῑ,Ἀ.,ι
mumx ἣξῖἓὶῐῗῇ· substitue ἀετός. ειῶοτςε, Q*

ςςτίε, &1¹3bessss ἓ 110& 4Q000 νὴ Log. 10000

‘Loggmy‘ffi L034‘'1002''¹³⁰ss³'
40009 habe-tut, [39015835312 unam· summam Logzffihw
mos 402& 1090, 2qui font. ejus eoefficientesz ἃ, [σεο.
1000‚Q÷·fi Log. 1000 unitate augeas ἰη, ώᾱταέξαξέζίςα ι,
δὶς erutis 'QX tabulis. L08³sithffl25 ε ὴλῦςδὶἓ x. :2

4. &ww-*Q* 46 8 ἔδει
μζςωῃψ 2.0.‘0.501·010'0‘* ὀ.ξὸ.ῑιεψς“ ·
ltaque, aasz} tequisssssffls· 4⁶2 2 menses, ’f ὃς praetetea, ²¹³²
‘'quo't dies} ὃς unius- diei partes jn hujvqssnodi' re ,contem
,nenda ut [ρῳ 051 datam quanmasszm ςο, {mot} augea
¹ ²³25! Et 122⁰ss de gnogresstonibus & Logatithmis satis 7
'ma' 'smt⁶⁴ Superest,¹ ut ἓΗΕῙἩΙά. ἓῐὶθιῑῑῑ, diCQUF derPQ-F*
ρφης ῌειςιηῡῃίςᾶε , ’ ⁸ ι ζ

emur 1V2

Q gregor-tim Harmonicai

„K Ι
1, SI tres. fuerint ejusmodi numeri2 ut fit primus gd
tertium, in cadem prop.or;i0nggeometrica2 inqua¹
est· differentia primi & secundi ad. diffsstzntiam'secundi'
ὃς tertii3 hi numeri dicuntur harmonicbpropottionales.
sic- 22. 32· 6., [ἕως harmoni& propottionales2 quia.. ι.. ,6,
133·²''}:{-·.''¹=:·q- ⁴
Ι ’ Ξ.. Si fuetintssrqs gome} harmonice, proportionales 2
-faffkum, εκ, medto. πᾳ summam. extremm-um} aequale est
duplo pradustq ex, 1pfisexnen1is ·.. Sic in addqu, wem-2
plen-2⁴6) Χὸζῖ 41⁴4( zw ἓψξπὶῑὲ demon-2
,stratuxq quia. fi. fuetint. πώς humdiic& proportiona-
les, *ent a· 63³ mh. bucfl. Ergo mulgiplicando, extve·
mecmediasquanzizates2eritabw τ’, ac ,γ cb,

ὃς ada

 

