,1 1111111111

ie 11311131 111 DD ad ΒΕ. Ergo ratio trianguli ΗΕΒ ad
ΕΑΒ (Coroll. 2. ¹.prop .11. ) componitur ex rationibus ΠΒ
ud ΕΒ, atqueiterumejusdem DB ad eamdem CB erunt,
que triangula ut quadrata ipsarum ΒΒ, CB. ltaque Β
ruerit DB dimidia ipfius CB, adeoque eriam ΒΕ dimin
dia ΑΒ, erit triangulum DEBdimidium trianguli ΕΕΒ,
& CEB dimidium trianguli ΕΑΒ, ac proinde priangur
Ἢ IgEB 1111 113111311ωᾲ1ιηί1ἰί, sr've quarta parsurm«,
g 1 ΑΒ
6111113.

Si 111 triangulis FGH, ΑΒΕ anguineae 1131111131
quales, & latera FG, GH proportionalia 13131111111ΑΒ,
ΒΕ, erunt triangula, aequi aula. Fiat enim ΒΕ 3611,
' ducatutq ue El), 13311313 311313Βὲ113 AEquiangula 3111111 311311
gula BED, ΒΑΕ(,Ε31011.1.1131. 17.) 3311131111311Β.Ι Β
Cr: ΕΒ. BD. stEaurrm 111 hypothesi ΑΒ. BCzr FG·
GH, 3133ΕΒ. BD: 1Ε6. 611,Β(3113111111113ΕΒΡ6 11
ΒΙ). GH. Cum Β111131ΒΒ16,31113111111Β1)-
61111131333311118881633331111111113311111111111
plangulafissll, PGHH’rop Ι31.8111111111οΕΒΙ),ΑΒΕ.1-.
1111331111 1 ruo. 111311 (11611103 u ΑΒΕ 1131333111 fun,

07⁴0

Quini Β uirngulorum FGH, ΑΒΕ 1113 latera tribus„
Β111 lateribus proporponalia, etiam haec 31113111 demon-
stratione erunt aequiangpla. Sumpta enim EB: PG, 11
1111113 ED 3331311311Ι AC erit ΕΑΒ ΕΒ11 AB. BCr· :F
· G. GH: Β( alternando ΕΒ Β61 BD. GH, horest
in 1311011 aqualitaris. Eodem 1131111 ostendetur ΒΗ.. ··
ED: quare triangula ΒΘΗ, ΕΒΙ) 11311111111313111311·
qualia fingula (ingestis, adeoque aqualia sunt (Prop4.)
{figique ΕΒΗ, ΑΒΕ 3331133313 11311111113111113

· 611111 1· ·

(21111111,1131111331111111111113111111111ΑΒΒΒ11

. ² ΒΕ. BD, 1111 dividendo (corollamprop 1111111111

DC.. BD,ex uo sequitur 11313111Βῦ, (1131313113
1111 3113111 dividit ungulum Β 111 'triangulo ΑΒΕ 13131111

virleu 131 rainer 1111 uui 111333 131133 lzfgffegll

 

