’ΛΚΙΤΗΜΕΤΙΕΕΖ 33

ι 3331131331Ι31313333.811133.3Ἰ 64 ’26331131 311
ι arithmo 64 per 3 diviso, est autem quotus er 1311
vifione emergens 3 Logarithmus ipfius4, qui radix
«13311 numeri 3433333333131313311313333
··10rum theorematum demonstratione
3311133 1311333 31133 numerorum radices ab 3131113
hripis 3333333333 uaedain ipsorum potestates per erpo-
tep 1336133 designentur, ut eodem paeto illas 3333113
&eliceam 333 telique numerorum potestates qu&

133331333133333133313133333333,813343 scribitur¹
11 34 α”’ 31333313 radicem eubicam quadrati ipbusap'

4 denotat radicem n 1311333. ’Ῥ3333· 1 gitur quanti«
¹radicaies,¹ five nuperos surdus 33113Ι3 diversi ad
. dem ordinem redigi, uon aliter quam bauionem
. ,ern denominatorem, id ipsum nempe efficiendo
,eornm 3331331133 exponentibus stadiis: quod rr
71. cap 1. ip 1333133333 rejecimus Sip (popone

invicem multiplicaret! 4 Μ’, aa, cum id fies
nequem, nifi prius 3333331333 ntdinem redigantur t

’,11011434“,’133333Ιᾷ3,4”” & 33131
11101113313111331 eumdem denomuatprem habebis

imp& 4”’3111334’,833Ι α’,3333313116111111
113147, five 4314 Eadem 3333333313 2¹ ’ἪΙΙ
i: 61’. ³ ,quibus ad eumdem ordinem 33138313 11111·1
1111833614, 1333318, 83313,633333313113311

’1.’8ΙἸ333333333 omnium pognithmi habet-i 101· ’

int, supputandi rationem com nodiffimam haberemus.
113113Ιὶ3333 enim additione pdrfieeretut divisro sub·
11111333, & qualibet dati numeri potestas, vel 11-

113331311331333 aut 11311333 ejus 1333313131· iuva.
nire-

 

Ι

