mmmmm.- 42 · '³

{stratio quae'renda fit,' qua Euclides in sex prioribus li:
bris 'cbmplexus est, qisibffi planam &mmm Wolff
vit. Usu auteqi cbnstabjg januam ferg 'ejus propbfi'tssfi'-
nem paul& frequentius adhiberi in geometricisqaae non
fuerit a* nqbia demonstrata> autnon heile ex his dep·
monstrettir,'C3't;kum nhil 5 & 6 ’ρὲοροίἷῑὶοιιεὲ §dccix
puas eompleffitur Schqlson td [216qu ὄζρτόροῐίἰξσιιεὲ
10, 11, 12 cum suis corollariis, quod‘cuffi sem'elpoff·
tasse sapis fuerijtffisupefvacah'eum duxjfnus hacffiiix 'nd-
stris comparareb Sed &rationum 'ihffo'ffiiix ᾐδοὲὶαὲέιῆ

Ι t

dabimus in* Atithfieticfae

nula 'Nobiffst' ’μῆ 12 Nmest

psol ςΟΪ.4.ΡῘ.Ζο
4 Pr, 2.
5 cor.2.pr.2.
6 Cor.2.p‘r. 6. 28) ,
7 Εοίηῗίἀίιειιιη pios 29) ‘ dem.
*90⁶4- κ ’
,8 Ρη.
9 Pr.5;⁴ '
ιο conam. 33 C
11 Coma-prs« 35 Cor· ψ· 31 „
η Cor.2.pr.5. 3⁶ 1³1.6.·
13 cor.2.def.101 36 Cot.2.pr.6‘.
1'5 Co'r.4·ejusd. . 37 comjusds
18 Pt'.8. 38 Ibidem. , , ,ἶ
3'9) Ex iisd. minim&
40) dem.
41 , ,Co'r.3.pt.6·· Δ
47 1³1. 7· ’
48 corsejafdu

 

