SOLIDORUH. (31,
‘'137·D‘f÷ 5. Sphqna (Β solidum unica superficie
1011111181(Γῂηῂ (Γ quarn (11((Γ11 reRaec centro duRae‘
11(11(’(Γ((Γ(,’1(1Γ1’1((Γί1111’131( ‹Ricitqt reRa quaevis ((1
ό111Γ111111ἀ1ΓΓΓ1 & utrinqu'e thiminata 'ad superficiem:
((111 1111111( (11111111 (Γ Γ1Γ11Β11111 (111611 1811111( (Γ

&Ra --
“’ Caroli. q·

8. Omnes ΓΒΗ( diametri aequales sunt mter-sc .“.

19 811111Ι enim aequ'aleR 01111111 (Γάἰῗ, quotum binos*
antink (Ι (Γ111113Γ111111111 ¹¹2 „7 ¹ ¹ R
(1( ’141). 8Γ senucffculusccosroca {uam (ΓΞΓΓ111111111119131111(Ἰ
ΓΓΓΓΓΓΓΓΓΓΓΓΓ habeqqem qum (1111111111, Β( candem
RuthRt1 18811888 ἙΗΒΗἛΓΓΗΓΗΓΗἘ {¹th ΒΓΗ( super·¹
ficiei (((ΓΓΓ 1111111 aequql'eq (ΒΓΗ CA, (Γ CBR nn

qutq
’ Coro!

’141 SR Γρ111111Γ11111ι( Γ(ΓΓ(’(111((.111111 erit (ΓΒ,
cuius,¹ qui Rrit omniqm Rqaxxmus3s1 sRRionRs ρ111111111
Γ(Γ(1Γ(1’1 pter„ 1111111111( Rphpe³¹rae,¹ quo (ΓΓὶΓ habeb' bdiame-1t
·Γ(ι(((1’, Β( deutrum ςΒ1111111111( cqm (ΓὶΓιῄςῑΓο ‚¹ ὅ( cenno
ΓΡΒ1111, 11 demde„ (11111111, vel minor, prout pla·
num ΓεέΒὸΗε inagis· , (Β {ninus (111(Γ11 Γ( 11111111(
sphaerae, 'vel recedet

143 811 enim sqRin FIH Β( ad 11111 1111111111 duca·⁶

(111( 1111111111 nqm. 4'6. ) petpendiqularis dimneteRACB‚. quae
Rficffl‘& 8.ἓὲ (1ΓέΓῖἃὲὶῖ {nanssssffl

Φ
((111Γ1 ςΓΒΓ( 11111, in trRanguqu CER, ΕΒΓ ano qli ad
Ε’(τυρῑ (ςᾴῒί, (1111011111, bafis “CI Reqqalis. ΕΒ.
QJ'RJRR δέ ’(ΓιιοάνίΓ Γ( pus ΒῘ ’11]’11111 erip cuivis ΕΒ (prop

Geo'quR, 111111(”·ι(’111611111111111101111 ((1111-Ι
ΓυΤ, ququ centrum ((1 E qnod 11¹1p'rihno' 11Γ111ΓΓ1111
ipsum 1111111111( C, cqu'qlo (111((ἱ111οΓ11811111 11111
’1111111,Γ(Γ1’91Γ111 Β( Β(111(11111((1,’ 101111111Γ11 cu'm centro Γ
‘nc diametro sphaerae · · ·

1 2 ,144-

 

Χ

